Owner Managed Homes has been helping people just like you save on their custom home building process for decades. We are a build on your lot home builder with owner managed programs to build your  custom dream house on your lot in the Houston area.

Address: 5850 San Felipe St, Floor 500, Houston, TX 77057, USA

Phone: 713-854-5791
